# Rename this file as harbour-paketti2.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-paketti2.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Mar 12 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.3
– Added Hermes (Germany) package tracking.
– Minor UI fixes and enhancements.
– Updated the Swedish translation.

* Fri Feb 28 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.1
- Postnord package tracking fixed

* Thu Feb 27 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6
- Posti and Matkahuolto package tracking fixed and some other minor changes.
- The PostNord tracking couldn't be tested due to lack of tracking code, if you can help add an issue to GitHub.

* Sat Dec 12 2016 Juhana Virkkala <juhana.virkkala@toimii.fi> 0.5.3
- Matkahuollon pakettiseuranta korjattu.
