# Rename this file as harbour-paketti2.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-paketti2.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Jan 03 2021 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.8
– Added new translations for Polish – thanks to atlochowski!
– Made a bunch of fixes and changes to UI and APIs. If you encounter any errors, please open a ticket so they can be fixed for the next release!

* Sun Dec 20 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.7.1
– Added DHL package tracking.
– Added new translations for German (thanks to J. Lavoie), French (thanks to J. Lavoie and S. Fournial) and Norwegian (thanks to Allan Nordhoy)

* Sat Dec 19 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.7
– Added La Poste (France) package tracking. Thanks to Adel Noureddine!
– Fixed some minor UI and API handling bugs.

* Sat Jun 20 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.6
– Fix reading empty product name from the Posti API.

* Mon Jun 15 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.5
– Fix reading empty event descriptions from the Posti API.

* Fri Apr 04 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.4
– Fixed reading the extra services from the Posti API.

* Thu Mar 12 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.3
– Added Hermes (Germany) package tracking.
– Minor UI fixes and enhancements.
– Updated the Swedish translation.

* Fri Feb 28 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6.1
- Postnord package tracking fixed

* Thu Feb 27 2020 Jyri-Petteri Paloposki <jyri-petteri.paloposki@iki.fi> 0.6
- Posti and Matkahuolto package tracking fixed and some other minor changes.
- The PostNord tracking couldn't be tested due to lack of tracking code, if you can help add an issue to GitHub.

* Sat Dec 12 2016 Juhana Virkkala <juhana.virkkala@toimii.fi> 0.5.3
- Matkahuollon pakettiseuranta korjattu.
